!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!7805;d
[\012  grasp [\012   legendy 328.59090909090924\012   legendx -50.95454545454561\012   version 1\012   winflags 3\012   eheight 990\012   ewidth 1883\012   height 990\012   width 1883\012   wbp 0\012   initlayout 0\012   yoffs 74.36363636363637\012   xoffs -880.465909090909\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "AutoCoffeeRunnable"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sAutoCoffeeRunnable.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sAutoCoffeeRunnable.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1812.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Building"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sBuilding.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sBuilding.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -1678.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "BuildingList"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sBuildingList.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sBuildingList.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -1568.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "CoffeeClickListener"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sCoffeeClickListener.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sCoffeeClickListener.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -1434.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "CoffeeGame"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sCoffeeGame.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sCoffeeGame.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -1300.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "CoffeeGameForm"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sCoffeeGameForm.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sCoffeeGameForm.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -1166.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "CoffeePlayer"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sCoffeePlayer.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sCoffeePlayer.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -1032.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "NotImplementedException"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sexceptions%sNotImplementedException.class"\012    fromfilename "%\011me%sjustinkrejcha%sexceptions%sNotImplementedException.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -882.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Player"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sgame%sPlayer.class"\012    fromfilename "%\011me%sjustinkrejcha%sgame%sPlayer.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -732.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Runner"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sRunner.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sRunner.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -622.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "SinglePlayerGame"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sgame%sSinglePlayerGame.class"\012    fromfilename "%\011me%sjustinkrejcha%sgame%sSinglePlayerGame.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -488.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "BuildingPurchaseListener"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sBuildingPurchaseListener.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sBuildingPurchaseListener.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -473.1477272727274\012     y 360.0909090909091\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "TestRunner"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sTestRunner.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sTestRunner.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -354.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "TextUpdaterRunnable"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sTextUpdaterRunnable.class"\012    fromfilename "%\011me%sjustinkrejcha%sccgame%sfrontend%sTextUpdaterRunnable.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -220.465909090909\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 1\012    access2 0\012    access 2097152\012    classname "Util"\012    fromclassfiledate 0\012    fromclassfilename "%\011me%sjustinkrejcha%sUtil.class"\012    fromfilename "%\011me%sjustinkrejcha%sUtil.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -86.46590909090901\012     y -16.863636363636374\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!92;u
a1	b68	c255	f%\011Coffee Clicker Project.jar	g%\011%uSnapshot 3.zip	hManifest-Version\0111.0!908;g
%\011me%sjustinkrejcha%sccgame%sfrontend%sRunner.java
%\011me%sjustinkrejcha%sccgame%sAutoCoffeeRunnable.java
%\011me%sjustinkrejcha%sgame%sPlayer.java
%\011me%sjustinkrejcha%sgame%sSinglePlayerGame.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sBuildingUpdaterRunnable.java
%\011me%sjustinkrejcha%sccgame%sBuildingList.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sCoffeeGameForm.java
%\011me%sjustinkrejcha%sUtil.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sCoffeeClickListener.java
%\011me%sjustinkrejcha%sccgame%sCoffeeGame.java
%\011me%sjustinkrejcha%sexceptions%sNotImplementedException.java
%\011me%sjustinkrejcha%sccgame%sBuilding.java
%\011me%sjustinkrejcha%sccgame%sCoffeePlayer.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sBuildingPurchaseListener.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sTestRunner.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sTextUpdaterRunnable.java
!908;f
%\011me%sjustinkrejcha%sccgame%sfrontend%sRunner.java
%\011me%sjustinkrejcha%sccgame%sAutoCoffeeRunnable.java
%\011me%sjustinkrejcha%sgame%sPlayer.java
%\011me%sjustinkrejcha%sgame%sSinglePlayerGame.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sBuildingUpdaterRunnable.java
%\011me%sjustinkrejcha%sccgame%sBuildingList.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sCoffeeGameForm.java
%\011me%sjustinkrejcha%sUtil.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sCoffeeClickListener.java
%\011me%sjustinkrejcha%sccgame%sCoffeeGame.java
%\011me%sjustinkrejcha%sexceptions%sNotImplementedException.java
%\011me%sjustinkrejcha%sccgame%sBuilding.java
%\011me%sjustinkrejcha%sccgame%sCoffeePlayer.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sevent%sBuildingPurchaseListener.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sTestRunner.java
%\011me%sjustinkrejcha%sccgame%sfrontend%sTextUpdaterRunnable.java
!62;m
RunSelect	APPLICATION:me.justinkrejcha.ccgame.frontend.Runner
